<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1cf228bb08.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-desk">
                <div class="nav-left">
                    <img src="./assets/img/logo-light.png" alt="logo">
                </div>
                <div class="nav-right">
                    <div class="nav-menu">
                        <ul>
                            <li class="dropmenu">HOME</li>
                            <li>PAGES</li>
                            <li>PORTFOLIO</li>
                            <li>BLOG</li>
                            <li>SHOP</li>
                            <li>ELEMENTS</li>
                        </ul>
                    </div>
                    <div class="nav-icons">
                        <ul>
                            <li><i class="fa-solid fa-shop"></i></li>
                            <li><i class="fa-solid fa-magnifying-glass"></i></li>
                            <li><i class="fa-solid fa-bars"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="nav-mobile">
                <div class="nav-m-icon"><i class="fa-solid fa-bars"></i></div>
                <div class="nav-m-logo"><img src="./assets/img/logo-mobile.png" alt="logo"></div>
            </div>
        </nav>
    </header>
    <main>
        <section class="sec-one">
            <div class="sec-one-content">
                <img src="./assets/img/h1-slider-img-1.png" alt="">
                <h1>COFFEE HEAVEN</h1>
                <img src="./assets/img/slider-separator-img.png" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut autem distinctio dicta obcaecati at
                    impedit cum esse! Repellendus esse perferendis ut deserunt quos veritatis natus voluptatum vel,
                    voluptatibus ad ex.</p>
                <button>SHOP HERE</button>
            </div>
        </section>
        <section class="sec-two">
            <div class="sec-two-content">
                <div class="sec-two-top-content">
                    <h1>OUR DELICIOUS OFFER</h1>
                    <img src="./assets/img/sec-2-logo.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore</p>
                </div>
                <div class="sec-two-cards">
                    <div class="card">
                        <img src="./assets/img/h2-custom-icon-5.png" alt="logo">
                        <h4>TYPES OF COFFEE</h4>
                        <p>Lorem ipsum dolor sit ametal, consectetuer adipiscing elitus. Aeneantos commodo </p>
                    </div>
                    <div class="card">
                        <img src="./assets/img/h2-custom-icon-5.png" alt="logo">
                        <h4>TYPES OF COFFEE</h4>
                        <p>Lorem ipsum dolor sit ametal, consectetuer adipiscing elitus. Aeneantos commodo </p>
                    </div>
                    <div class="card">
                        <img src="./assets/img/h2-custom-icon-5.png" alt="logo">
                        <h4>TYPES OF COFFEE</h4>
                        <p>Lorem ipsum dolor sit ametal, consectetuer adipiscing elitus. Aeneantos commodo </p>
                    </div>
                    <div class="card">
                        <img src="./assets/img/h2-custom-icon-5.png" alt="logo">
                        <h4>TYPES OF COFFEE</h4>
                        <p>Lorem ipsum dolor sit ametal, consectetuer adipiscing elitus. Aeneantos commodo </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec-three">
            <div class="sec-three-top-content">
                <h1>THE COFFEE HERALD</h1>
                <img src="./assets/img/sec-2-logo.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore</p>
            </div>
            <div class="sec-three-cards">
                <div class="sec-three-card">
                    <img src="./assets/img/blog-1-img-2.jpg" alt="">
                    <h4>PREP TECHNIQUES</h4>
                    <p>Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies
                        nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                    <h5>- READ MORE</h5>
                </div>
                <div class="sec-three-card">
                    <img src="./assets/img/blog-1-img-2.jpg" alt="">
                    <h4>PREP TECHNIQUES</h4>
                    <p>Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies
                        nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                    <h5>- READ MORE</h5>
                </div>
                <div class="sec-three-card">
                    <img src="./assets/img/blog-1-img-2.jpg" alt="">
                    <h4>PREP TECHNIQUES</h4>
                    <p>Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies
                        nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                    <h5>- READ MORE</h5>
                </div>
            </div>
        </section>
        <section class="sec-four">
            <img src="./assets/img/sec-four.png" alt="">
        </section>
        <section class="sec-five">
            <div class="sec-five-cards">
                <div class="sec-five-card">
                    <h3>250</h3>
                    <h4>VARIETIES OF COFFEE</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean</p>
                </div>
                <div class="sec-five-card">
                    <h3>250</h3>
                    <h4>VARIETIES OF COFFEE</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean</p>
                </div>
                <div class="sec-five-card">
                    <h3>250</h3>
                    <h4>VARIETIES OF COFFEE</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean</p>
                </div>
                <div class="sec-five-card">
                    <h3>250</h3>
                    <h4>VARIETIES OF COFFEE</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean</p>
                </div>
            </div>
        </section>
        <section class="sec-six">
            <div class="sec-six-top-content">
                <h1>ONLINE COFFEE SHOP</h1>
                <img src="./assets/img/sec-2-logo.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore</p>
            </div>
            <div class="sec-six-cards">
                <div class="sec-six-card">
                    <img src="./assets/img/product-img-1.png" alt="">
                    <h4>ETHIOPIA COFFEE</h4>
                    <p>$15.00</p>
                </div>
                <div class="sec-six-card">
                    <img src="./assets/img/product-img-1.png" alt="">
                    <h4>ETHIOPIA COFFEE</h4>
                    <p>$15.00</p>
                </div>
                <div class="sec-six-card">
                    <img src="./assets/img/product-img-1.png" alt="">
                    <h4>ETHIOPIA COFFEE</h4>
                    <p>$15.00</p>
                </div>
                <div class="sec-six-card">
                    <img src="./assets/img/product-img-1.png" alt="">
                    <h4>ETHIOPIA COFFEE</h4>
                    <p>$15.00</p>
                </div>
            </div>
        </section>
        <section>
            <div class="sec-seven-top-content">
                <h1>OUR SWEET GALLERY</h1>
                <img src="./assets/img/sec-2-logo.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore</p>
            </div>
            <div class="sec-seven-cards">
                <div class="sec-seven-card">

                </div>
                <div class="sec-seven-card">

                </div>
                <div class="sec-seven-card">

                </div>
                <div class="sec-seven-card">

                </div>
                <div class="sec-seven-card">

                </div>
                <div class="sec-seven-card">

                </div>
                <div class="sec-seven-card">

                </div>
                <div class="sec-seven-card">

                </div>
            </div>
            <div class="sec-seven-bottom-cards">
                <div class="sec-seven-bottom-card">
                    <img src="./assets/img/clients-img-5-hover.png" alt="">
                </div>
                <div class="sec-seven-bottom-card">
                    <img src="./assets/img/clients-img-6-hover.png" alt="">
                </div>
                <div class="sec-seven-bottom-card">
                    <img src="./assets/img/clients-img-1-1.png" alt="">
                </div>
                <div class="sec-seven-bottom-card">
                    <img src="./assets/img/clients-img-5-hover.png" alt="">
                </div>
                <div class="sec-seven-bottom-card">
                    <img src="./assets/img/clients-img-6-hover.png" alt="">
                </div>
                <div class="sec-seven-bottom-card">
                    <img src="./assets/img/clients-img-1-1.png" alt="">
                </div>
            </div>
        </section>
        <section class="sec-eight">
            <div class="eight-content">
                <div>
                    <p>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO</p>
                </div>
                <div><button>CONTACT US</button></div>
            </div>
        </section>
        <section class="sec-nine">
            <div class="sec-nine-content">
                <img src="./assets/img/logo-light.png" alt="">
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor

                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,

                    nostrud exercitation ullamco laboris.”

                </p>
                <h4>STORES</h4>
                <p class="z">Dunsmuir Ave, Los Angeles, CA 90036, USA

                    Atkins Ave, Brooklyn, NY 11208, USA</p>
                <h4>NEWS AS FRESH AS OUR COFFEE</h4>
                <div class="inpDiv"><input placeholder="Your E-mail Adress..." type="text" name="" id=""><button><i
                            class="fa-solid fa-envelope"></i></button></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div>
                <p>© 2018 Qode Interactive, All Rights Reserved</p>
            </div>
            <div class="foot-menu">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>SHOP</li>
                    <li>CONTACT</li>
                </ul>
            </div>
            <div class="foot-icons">
                <ul>
                    <li><i class="fa-brands fa-square-instagram"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-facebook-f"></i></li>
                    <li><i class="fa-solid fa-t"></i></li>
                    <li><i class="fa-solid fa-v"></i></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>